<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: orange;
            width: 600px;
            text-align: center;
            padding: 10px 10px 10px 10px;
            border: 10px 10px 10px 10px;
            border-color: black;
            margin: 8px 7px 6px 5px;
            border-width: 10px;
            border-style: solid;
        }

        th {
            background-color: azure;
            border-width: 2px;
            border-style: solid;
        }

        td {
            background-color: azure;
            border-width: 1px;
            border-style: solid;
        }

        td:hover {
            background-color: rgb(68, 224, 47);
        }
    </style>
</head>

<body>
    <!--Headings : h1 - h6 -->
    <h1 style="background-color: orange">HTML Class</h1>
    <p>This is a class room. This is a class room. This is a class room.This is a class room.This is a class room.</p>
    <h2 style="background-color: aqua; border: 10px;">HTML Class</h2>
    <p>This is a class room. This is a class room. This is a class room.This is a class room.This is a class room.</p>
    <h3>HTML Class</h3>
    <p>This is a class room. This is a class room. This is a class room.This is a class room.This is a class room.</p>
    <h4>HTML Class</h4>
    <p>This is a class room. This is a class room. This is a class room.This is a class room.This is a class room.</p>
    <h5>HTML Class</h5>
    <p>This is a class room. This is a class room. This is a class room.This is a class room.This is a class room.</p>
    <h6>HTML Class</h6>
    <p>This is a class room. This is a class room. This is a class room.This is a class room.This is a class room.</p>
    <hr>

    <table>
        <thead>
            <th>Emp No</th>
            <th>Name</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>RamPrakash</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Krishnu</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ram</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ram</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ram</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ram</td>
                <td>1000</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <ol start="101">
        <li>Good</li>
        <li>Bad</li>
        <li>Average</li>
    </ol>

    <ul>
        <li>Good</li>
        <li>Bad</li>
        <li>Average</li>
    </ul>
</body>

</html>